sonar.projectKey=fb91a692940d619aadf1d27788153707bec524b4
sonar.projectName=netacad-gradebook-manager-ui
sonar.projectVersion=1.0.0
sonar.language=js,ts
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=tests, coverage/**, test-report.xml,sonar-results/**, e2e, **/*.spec.ts, **/*.test.ts
sonar.test.inclusions=**/*.{test,spec}.ts
# sonar.testExecutionReportPaths="sonar-results/results/sonar-report.xml"
# sonar.javascript.lcov.reportPaths="sonar-results/results/lcov.info"
sonar.externalIssuesReportPaths=kubelint.log,dockerlint.log